<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Josefin Sans", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .item {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .hidden-box {
        padding: 24px;
        margin-left: 60px;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut hic,
          accusantium consequatur quae ullam tempora velit ad consequuntur,
          error sint odio magnam porro labore aperiam perferendis numquam
          nostrum voluptas. Ipsa.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            repellat porro, soluta in nulla accusantium!
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            culpa.
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
            blanditiis nobis, magnam aliquid tenetur similique laudantium?
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
            cumque laborum!
          </li>
        </ul>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside of EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
