<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Josefin Sans", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }

      header {
        background-color: orangered;
        height: 100vh;
        display: flex;
        position: relative;
        align-items: center;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: violet;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 500;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 12px;
        text-decoration: none;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #fff;
      }
    </style>
    <title>OmniFood</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <h1>A healthy meal delievered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          again
        </p>
        <a href="#" class="btn">Start Eating Healthy</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some random</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quas
          ipsa tempore, asperiores alias officiis at quia vel reprehenderit
          sapiente, similique eligendi? Cum voluptatibus commodi sapiente ipsam
          molestiae sit voluptas?
        </p>
      </div>
    </section>
  </body>
</html>
